# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "kalmanSSM" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'kalmanSSM: Kalman Filter'
version: 0.0.0.9000
abstract: Functions related to Kalman filters.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.ijapesigan@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: manual
  title: 'kalmanSSM: Kalman Filter'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: ijapesigan@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2023'
  notes: R package version 0.0.0.9000
repository-code: https://github.com/ijapesigan/kalmanSSM
url: https://ijapesigan.github.io/kalmanSSM/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.ijapesigan@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
